<!DOCTYPE html>
<html>
    <head>
        <style>
            body{font-family: Arial, Helvetica, sans-serif; background-color: #f3f3f3}
            #logo{text-align: left; background: #ff5a60 url("./mf.ico") no-repeat}
            #body{width: 80%; margin: auto; background-color: white; align-self: center; border: 2px solid #eaeaea; box-shadow: #ddd 3px 5px 10px}
            #banner{border-bottom: 1px solid #eaeaea}
            #content{text-align: center; margin: 3em; color: black}
            #content h2{font-weight: normal; font-size: 30px}
            #content button{color: white; font-weight: bold; background-color: #ff5a60; padding: 1em 2em; border-color: #ff5a60;border-radius: 5px}
            #footer{font-size: 12px; color: #9fa4a5; text-align: center}
        </style>
    </head>
    <body>
        <div id='logo'></div>
        <div id='body'>
            <div id='banner'>
                <h1>Imagen</h1>
            </div>
            <div id='content'>
                <h2>Active su cuenta</h2>
                <p>Buen día, vemos que se ha registrado en el repositorio Memoria Fotográfica. Para activar su cuenta, pulse el siguiente botón:</p>
                <button>Completar registro</button>
                <p>o también puede copiar y pegar el siguiente link en tu navegador:</p>
                <p>{link}</p>
            </div>
        </div>
        <div id='footer'>
        	<p>Todos los derechos reservados. Biblioteca Central - Facultad de Ciencias Fisicas y Matematicas - Universidad de Chile</p>
        </div>
    </body>
</html>