
upstream frontend-docker {
  server frontend:80;
}

server {
  listen 80;
  server_name dev.localhost;

  client_max_body_size 100M;

  # Allow headers for proxy
  underscores_in_headers on;

  location @proxy_to_frontend {
    proxy_pass_header X-CSRFToken;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Forwarded-Port    $server_port;
    #proxy_set_header  X-Forwarded-For     $http_x_forwarded_for;
    proxy_set_header X-Forwarded-For     $remote_addr;
    proxy_set_header  Host                $http_host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_redirect off;
    proxy_pass http://frontend-docker;
  }

  location / {
    try_files $uri @proxy_to_frontend;
  }

  error_page 502 /50x.html;
  error_page 504 /50x.html;
  location /50x.html {
    root /etc/nginx/conf.d/static;
  }
}