server {
    listen              443 ssl;
    server_name         mf.ing.uchile.cl;
    ssl_certificate     /etc/letsencrypt/live/mf.ing.uchile.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mf.ing.uchile.cl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;
    }
}

server {
    listen              443 ssl;
    server_name         api.mf.ing.uchile.cl;
    ssl_certificate     /etc/letsencrypt/live/mf.ing.uchile.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mf.ing.uchile.cl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}